

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
    .formdiv {
                width: 100%;
                border: 1px solid yellow;
                padding: 30px;
                margin: auto;
            }
            .tablediv {
                width: 100%;
                border: 1px solid blue;
            }
            .sortseacrh{
                width: 80%;
                margin: auto;
                height: 50px;
            display: flex;
    justify-content: space-between;
                border: 1px solid red;
            }
.filter{
    width: 20%;

    margin:20px 20px;

}
        </style>
    </head>
    <body>
          <div class="navbar">
<div>
<a href="./index.html">Leave Request Page</a>

</div>
<div>

<a href="./dashboard.html">Dashboard Page</a>
</div>
<div>

    <a href="./status.html">Status Page </a>
</div>

    </div>
<div class="sortseacrh">
    <label>sort by designation</label>
    <div class="filter">

<select id="filter">
<option value="select">select</option>
<option value="student">student</option>
<option value="employee">employee</option>


</select>


    </div>
    <div>
<input type="text" placeholder="search" oninput="search()"/>

</div>
     </div>




          <div class="tablediv">
                <table>
                    <thead class="thead">
                        <tr>
                            <th>uniqueID</th>
                            <th>NAME</th>
                            <th>Reason</th>
                            <th>designation</th>
                            <th>Leave start date</th>
                            <th>leave end date</th>
                            <th>overseer</th>
                            <th>Rejected</th>
                            <th>Accepted</th>

                        </tr>
                    </thead>
                    <tbody>
                        <!-- all details----------->
                    </tbody>
                </table>
            </div>
    </body>
    </html>
    <script src="./script/dashbord.js"></script>