<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .grid {
        height: 400px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* fr  */
        grid-template-rows: repeat(4, 1fr);

        grid-template-areas: "six two four"
                           "three five one";
      }
      .grid > div {
        font-size: 30px;
        color: white;
      }
      .grid > div:nth-child(1){
          grid-area: one;
      }
      .grid > div:nth-child(2){
          grid-area: two;
      }
      .grid > div:nth-child(3){
          grid-area: three;
      }
      .grid > div:nth-child(4){
          grid-area: four;
      }
      .grid > div:nth-child(5){
          grid-area: five;
      }
      .grid > div:nth-child(6){
          grid-area: six;
      }
      .grid > div:nth-child(1),
      .grid > div:nth-child(5),
      .grid > div:nth-child(9) {
        background-color: red;
      }
      .grid > div:nth-child(2),
      .grid > div:nth-child(6),
      .grid > div:nth-child(10) {
        background-color: green;
      }
      .grid > div:nth-child(3),
      .grid > div:nth-child(7),
      .grid > div:nth-child(11) {
        background-color: orange;
      }
      .grid > div:nth-child(4),
      .grid > div:nth-child(8),
      .grid > div:nth-child(12) {
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
