<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(4,300px);
            /* 10 colums with 100px value  */
            /* Width  */

            grid-template-rows: repeat(2, 200px);
            /* gap: 10px 30px; */
            /* row-gap: 10px;
            column-gap: 30px; */
            /* Gap takes 2 values gap-between rows and gap between cols */
            /* Height  */
            /* cell -> width
            cell -> height  */
        }
        .grid>div{
            font-size: 30px;
            color: white;
        }
        .grid>div:nth-child(1){
           background-color: red;
           grid-row-start: 1;
           grid-row-end: 3;
           grid-column-start: 1;
           grid-column-end: 3;
        }
        .grid>div:nth-child(2){
           background-color: green;
        }
        .grid>div:nth-child(3){
           background-color: orange;
           grid-row-start: 1;
           grid-row-end: 2;
           grid-column-start: 3;
           grid-column-end: 4;
        }
        .grid>div:nth-child(4){
           background-color: teal;
        }

    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>