<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Favurite Page</title>
        <style>
            .navbar {
                border: 0px solid red;
                width: 90%;
                margin: 50px auto;
                height: 60px;
                background-color: cadetblue;
                display: flex;
                justify-content: space-evenly;
                text-align: center;
                align-items: center;
                color: white;
                font-weight: bold;
            }
            a {
                text-decoration: none;
                color: aliceblue;
            }
            #container {
                border: 0px solid green;
                width: 90%;
                margin: auto;
                padding: 20px;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
            }
            #container div {
                border: 0px solid black;

                width: 90%;
                padding: 20px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
            #container > div img {
                border: 0px solid red;
                width: 100%;
            }
        </style>
    </head>
    <body>

        <div class="navbar">
            <a href="./index.html"><div>HomePage</div></a>
            <a href="./cat.html"><div>Cat Page</div></a>
            <a href="./fav.html"><div>Favurite Page</div></a>
        </div>
        <h1 style="text-align: center;">Favurite page</h1>
        <div id="container"></div>
    </body>
</html>
<script>
    let bag = [];
    let data = JSON.parse(localStorage.getItem("fav")) || "";

    console.log(data, "data............");

    function displayData(data) {
        document.querySelector("#container").innerHTML = "";

        data.forEach(function (ele, index) {
            let div = document.createElement("div");
            let image = document.createElement("img");
            image.setAttribute("src", ele.url);
            let categaory = document.createElement("h5");
            categaory.innerText = "category:  " + ele.breeds[0].id;

            let btn = document.createElement("button");
            (btn.style.backgroundColor = "rgb(141,106,231)"),
                (btn.style.color = "white");
            btn.innerText = "Remove";
            btn.addEventListener("click", function (){
                deleteData(data, index);
            });
            div.append(image, categaory, btn);
            document.querySelector("#container").append(div);
        });
    }

    displayData(data);

    function deleteData(ele, index) {
        ele.splice(index, 1);
        localStorage.setItem("fav", JSON.stringify(ele));
        displayData(ele)
    }
</script>
