<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Home page</title>
        <style>
            .navbar {
                border: px solid red;
                width: 90%;
                margin: 50px auto;
                height: 60px;
                background-color: cadetblue;
                display: flex;
                justify-content: space-evenly;
                text-align: center;
                align-items: center;
                color: white;
                font-weight: bold;
                margin-bottom: 5rem;
            }
            .navbar a {
                text-decoration: none;
                color: aliceblue;
            }
            #container {
                border: 0px solid green;
                width: 90%;
                margin: auto;
                padding: 20px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }
            #container div {
                border: 0px solid black;

                width: 80%;
                padding: 20px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
            #container > div img {
                border: 0px solid red;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="./index.html"><div>HomePage</div></a>
            <a href="./cat.html"><div>Cat Page</div></a>
            <a href="./fav.html"><div>Favurite Page</div></a>
        </div>
        <h1 style="text-align: center">Homepage</h1>
        <div id="container"></div>
        <div class="pagiantion_body"></div>
    </body>
</html>
<script>
    let pagiantion_body = document.querySelector(".pagiantion_body");
    let limit = 5;
    let page = 0;
    let bag = [];
    // const url = `https://api.thecatapi.com/v1/breeds?limit=${limit}&api_key=live_5KCYIKQthpZYxjymsBcnmhyGcm2BuUC0FRcsR7o6E9klD2NQ8TUdZo6FYv3l0Bth&page=${page}`;

    // const api_key ="live_5KCYIKQthpZYxjymsBcnmhyGcm2BuUC0FRcsR7o6E9klD2NQ8TUdZo6FYv3l0Bth";

    function getdata(page) {
        fetch(`https://api.thecatapi.com/v1/breeds?limit=${limit}&api_key=live_5KCYIKQthpZYxjymsBcnmhyGcm2BuUC0FRcsR7o6E9klD2NQ8TUdZo6FYv3l0Bth&page=${page}`)
            .then((response) => {
                return Promise.all([
                    response.json(),
                    response.headers.get("pagination-count"),
                ]);
            })
            .then((data) => {
                let [allData, pagination] = data;
                console.log(pagination, "pagination");

                console.log(allData, "alldata");
                displayData(allData);
                pagination_button(pagination);
            })
            .catch(function (error) {
                console.log(error);
            });
    }
    getdata(page);

    function displayData(data) {
        document.querySelector("#container").innerHTML = "";

        data.forEach(function (ele) {
            let div = document.createElement("div");
            let image = document.createElement("img");
            image.setAttribute("src", ele.image.url);
            let categaory = document.createElement("h5");
            categaory.innerText = "category:  " + ele.id;

            let name = document.createElement("h2");
            name.innerText = ele.name;
            let Description = document.createElement("p");
            Description.innerText = ele.description;
            let origin = document.createElement("h3");
            origin.innerText = "origin :" + ele.origin;
            let temperament = document.createElement("p");
            temperament.innerText = ele.temperament;
            let life_span = document.createElement("h3");
            life_span.innerText = "life_span :" + ele.life_span;

            let readmore = document.createElement("h4");
            let wikipedia_url = document.createElement("a");
            wikipedia_url.innerText = "wikipedia";
            wikipedia_url.href = ele.wikipedia_url;
            readmore.innerText = "Read More :";

            readmore.appendChild(wikipedia_url);

            let btn = document.createElement("button");
            btn.innerText = "view Images";
            btn.addEventListener("click", () => handleButton(ele.id));
            (btn.style.backgroundColor = "rgb(141,106,231)"),
                ((btn.style.color = "white"), (btn.style.padding = "10px"));
            div.append(
                image,
                name,
                Description,
                origin,
                temperament,
                life_span,
                categaory,
                readmore,
                btn
            );
            document.querySelector("#container").append(div);
        });
    }

    function handleButton(value) {
        console.log(value);
        localStorage.setItem("id", JSON.stringify(value));
        window.location.href = "cat.html";
    }

    function pagination_button(data) {
        pagiantion_body.innerHTML = null;

        for (let i = 0; i < Math.ceil(data / limit); i++) {
            let button = document.createElement("button");
            button.innerText = i + 1;
            button.setAttribute("value", i);
            button.setAttribute("class", "primary");
            pagiantion_body.append(button);
            button.addEventListener("click", (e) => handlePgae(e.target.value));
        }
    }

    function handlePgae(value) {
        value = +value;
        getdata(value);
        console.log(value);
    }
</script>
