<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navbar</title>

        <style>
            .navbar {
                border: 0px solid red;
                width: 90%;
                margin: 50px auto;
                height: 80px;
                background-color: cadetblue;
                display: flex;
                justify-content: space-evenly;
                text-align: center;
                align-items: center;
                color: white;
                font-weight: bold;
            }
            a {
                text-decoration: none;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="./index.html"><div>HomePage</div></a>
            <a href="./cat.html"><div>Cat Page</div></a>
            <a href="./fav.html"><div>Favurite Page</div></a>
        </div>
    </body>
</html>
