<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.navbar{
    border: 1px solid red;
    height: 40px;
    width: 90%;
    margin: 20px auto;
    align-items: center;
    background-color: black;
    display: flex;
    justify-content: space-around;

}
.navbar a{
    text-decoration: none;
        color: white;
}

    </style>
</head>
<body>
    <div class="navbar">
<div>
<a href="./index.html">Leave Request Page</a>

</div>
<div>

<a href="./dashboard.html">Dashboard Page</a>
</div>
<div>

    <a href="./status.html">Status Page </a>
</div>


    </div>
</body>
</html>