<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="navbar">
            <div>
                <a href="./index.html">Leave Request Page</a>
            </div>
            <div>
                <a href="./dashboard.html">Dashboard Page</a>
            </div>
            <div>
                <a href="./status.html">Status Page </a>
            </div>
        </div>
        <div class="tablediv">
            <table>
                <thead class="thead">
                    <tr>
                        <th>uniqueID</th>
                        <th>NAME</th>
                        <th>No.of Days</th>
                        <th>overseer</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- all details----------->
                </tbody>
            </table>
        </div>
    </body>
</html>
